spring.batch.job.enabled=true
input.file.input=inputData.csv

input.file.valid-output=validData.csv
input.file.invalid-output=invalidData.csv

input.file.valid-output-final=validDataFinal.csv
input.file.invalid-output-final=invalidDataFinal.csv
